<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bindata module &mdash; backbin 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="backbin 0.9 documentation" href="index.html" />
    <link rel="next" title="bookkeeper module" href="bookkeeper.html" />
    <link rel="prev" title="backtest module" href="backtest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bookkeeper.html" title="bookkeeper module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backtest.html" title="backtest module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">backbin 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bindata">
<span id="bindata-module"></span><h1>bindata module<a class="headerlink" href="#module-bindata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bindata.BackTestData">
<em class="property">class </em><tt class="descclassname">bindata.</tt><tt class="descname">BackTestData</tt><big>(</big><em>target</em>, <em>start=None</em><big>)</big><a class="reference internal" href="_modules/bindata.html#BackTestData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.BackTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="bindata.BackTestData.get_latest_bars">
<tt class="descname">get_latest_bars</tt><big>(</big><em>codelist=[]</em><big>)</big><a class="reference internal" href="_modules/bindata.html#BackTestData.get_latest_bars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.BackTestData.get_latest_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last N bars from the latest_symbol list,
or N-k if less available.</p>
</dd></dl>

<dl class="method">
<dt id="bindata.BackTestData.pick_bar">
<tt class="descname">pick_bar</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/bindata.html#BackTestData.pick_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.BackTestData.pick_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>pick out OHLCVA of a symbol</p>
<dl class="docutils">
<dt>code: [required]</dt>
<dd>the symbol you want, eg: 000001, 300693</dd>
</dl>
<p>pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="bindata.BackTestData.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bindata.html#BackTestData.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.BackTestData.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>pick out OHLCVA of a symbol</p>
<p>Restore evertything to original state.
Ready for next round of backtest</p>
</dd></dl>

<dl class="method">
<dt id="bindata.BackTestData.update_bars">
<tt class="descname">update_bars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bindata.html#BackTestData.update_bars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.BackTestData.update_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes the latest bar to the latest_symbol_data structure
for all symbols in the symbol list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bindata.DataHandler">
<em class="property">class </em><tt class="descclassname">bindata.</tt><tt class="descname">DataHandler</tt><big>(</big><em>directory=None</em>, <em>target=None</em>, <em>codelist=[]</em><big>)</big><a class="reference internal" href="_modules/bindata.html#DataHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.DataHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>DataHandler is an  base class providing an interface for
all subsequent (inherited) data handlers (both live and historic).</p>
<p>The goal of a (derived) DataHandler object is to output a generated
set of bars (OLHCVI) for each symbol requested.</p>
<p>This will replicate how a live strategy would function as current
market data would be sent &#8220;down the pipe&#8221;. Thus a historic and live</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="bindata.DataHandler.compile_table">
<tt class="descname">compile_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bindata.html#DataHandler.compile_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.DataHandler.compile_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bindata.DataHandler.init_from_dir">
<tt class="descname">init_from_dir</tt><big>(</big><em>directory='./'</em>, <em>codelist=[]</em><big>)</big><a class="reference internal" href="_modules/bindata.html#DataHandler.init_from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bindata.DataHandler.init_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize working environment
Need to assign data directory, default: current directory</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="backtest.html"
                        title="previous chapter">backtest module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bookkeeper.html"
                        title="next chapter">bookkeeper module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bindata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bookkeeper.html" title="bookkeeper module"
             >next</a> |</li>
        <li class="right" >
          <a href="backtest.html" title="backtest module"
             >previous</a> |</li>
        <li><a href="index.html">backbin 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Bin Fan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>